[apps]
app1 ansible_host=13.233.67.235 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ec2-key.pem
app2 ansible_host=65.2.81.39 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ec2-key.pem
app3 ansible_host=3.110.135.175 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ec2-key.pem

[nginx]
nginx1 ansible_host=13.234.30.171 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ec2-key.pem

