[apps]
app1 ansible_host=13.233.67.235 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/ec2-key.pem node_number=01 app_version=1.0
app2 ansible_host=65.2.81.39   ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/ec2-key.pem node_number=02 app_version=2.0
app3 ansible_host=3.110.135.175 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/ec2-key.pem node_number=03 app_version=3.0

[nginx]
nginx1 ansible_host=13.234.30.171 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/ec2-key.pem
