[apps]
app1 ansible_host=13.233.91.131 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ec2-key.pem
app2 ansible_host=65.2.35.70 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ec2-key.pem
app3 ansible_host=15.207.98.130  ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ec2-key.pem

[nginx]
nginx1 ansible_host=3.111.38.133 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ec2-key.pem

